<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/button_Red"
        android:background="#880015"
        android:text="RED"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/button_White"
        android:background="#ffffff"
        android:text="WHITE"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <Button
        android:id="@+id/button_Blue"
        android:background="@color/colorPrimaryDark"
        android:text="BLUE"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>