<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="10dp">
    <TextView
        android:id="@+id/txtView_Exitapp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Do you really want to exit this app ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtView_Exitapp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true">
        <Button
            android:id="@+id/button_No"
            android:textStyle="bold"
            android:text="NO"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_screen_main"
            android:layout_width="100dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/button_Yes"
            android:textStyle="bold"
            android:text="YES"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_screen_main"
            android:layout_width="100dp"
            android:layout_height="50dp" />
    </LinearLayout>


</RelativeLayout>